FC=gfortran

life.braille: LIFE.o PERIOD2D.o PBMTOOLS.o OUCHGNU.o DRAWBRAI.o
	$(FC) -o life.braille LIFE.o PERIOD2D.o PBMTOOLS.o OUCHGNU.o DRAWBRAI.o

show.braille: SHOW.o PERIOD2D.o PBMTOOLS.o OUCHGNU.o DRAWBRAI.o
	$(FC) -o show.braille SHOW.o PERIOD2D.o PBMTOOLS.o OUCHGNU.o DRAWBRAI.o

LIFE.o: LIFE.F Makefile.br
	$(FC) -c LIFE.F

SHOW.o: SHOW.F Makefile.br
	$(FC) -c SHOW.F

DRAWBRAI.o: DRAWBRAI.F Makefile.br
	$(FC) -c DRAWBRAI.F

OUCHGNU.o: OUCHGNU.F90 Makefile.br
	$(FC) -c OUCHGNU.F90

PERIOD2D.o: PERIOD2D.F Makefile.br
	$(FC) -c PERIOD2D.F

PBMTOOLS.o: PBMTOOLS.F Makefile.br
	$(FC) -c PBMTOOLS.F

clean: 
	rm -f life.braille show.braille *.o 

tidy: 
	rm -f *.o 
